* {
  box-sizing: border-box;
  /* border: 1px solid black;  */
  line-height: 1.3em;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f2f2f2;
}

/* ________________HEADER________________ */
header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  height: 400px;
  background-color: #4c4c4c;
  color: white;
  height: fit-content;
  border-bottom: 10px solid transparent;
  border-image: url(../assets/Border-BG.png) 30 repeat;
  
}

#main-picture, #main-headline {
  flex: 0 32%;
}

#main-picture img {
  width: 100%;
}

#main-headline h1 {
  font-weight: lighter;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.7em;
  margin-top: 1em;
}

#main-headline span {
  font-weight: bold;
  font-style: italic;
}

#main-headline p {
  font-size: 1em;
  font-weight: lighter;
  margin: 1.7em 0;
}

#main-headline button {
  background-color:#599cde;
  color: white;
}

#banner1 {
  flex-basis: 70%;
}

.banner {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #599cde;
  margin-top: 10px;
}

.banner h2{
  font-weight: lighter;
  margin-left: 50px;
  font-size: 1.2em;
}

.banner span {
  font-weight: bold;
  font-style: italic;
}
.banner button {
  margin-right: 20px;
}

.big-button {
  padding: 14px 40px;
  font-size: .9em;
  border-radius: 4px;
  border: none;
}

#header-border {
  width: 100%;
  align-self: flex-end;
}

/* ________________MAIN________________ */
main {
  margin: auto;
  width: 70%;
}

/* ________1 FIRST ROW________ */
#first-row {
  display: flex;
  flex-wrap: wrap;
  margin: 3em 0;
}

.traits {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0;
}

.round-icon {
  background-color: #4c4c4c;
  width: 70px;
  height: 70px;
  display: table;
  text-align: center;
  border-radius: 50%;
}

.round-icon i {
  color: white;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 25px;
  margin: 10px 0;
}

.traits h3 {
  font-size: 1em;
  font-weight: normal;
  margin: 1.7em 0 1.5em;
}

.traits span {
  font-weight: bold;
}

.traits p {
  font-size: .9em;
  text-align: center;
  margin: 0 1.5em 1.5em;
}

.traits button {
  background-color:#599cde;
  color: white;
  padding: 14px 20px;
  font-size: .9em;
  border-radius: 4px;
  border: none;
}
 

/* ________2 MIDDLE ROW________ */

 #middle-row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 10px solid transparent;
  border-image: url(../assets/Border-BG.png) 30 repeat;
  padding: 2em 0 6em;
}

.border-text {
  position: absolute;
  left: 0; 
  right: 0; 
  top: -36px;
  margin-left: auto; 
  margin-right: auto; 
  width: 170px;
  background-color: #f2f2f2;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}

.blog-title {
  flex-basis: 32%;
  background-color: white;
}

.blog-title img {
  width: 100%;
}

.blog-title h5 {
  font-size: 1em;
  margin-left: 20px;
  margin-bottom: 0%;
}

.blog-title p {
  font-size: .8em;
  padding: 4px 20px 2em;
  margin: 0;

}

/* ________3 LAST ROW________ */

#last-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#testimonials {
flex-basis: 66%;
position: relative;
border-top: 10px solid transparent;
border-image: url(../assets/Border-BG.png) 30 repeat;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
height: 100%;
}

.tes {
  background-color: white;
  flex-basis: 48.5%;
  height: 200px;
  margin-top: 40px;
}
.tes h5 {
  font-size: 1em;
  margin-left: 20px;
  margin-bottom: 0%;
}

.tes p {
  font-size: .8em;
  padding: 4px 20px 2em;
  margin: 0;
}

#developement {
  flex-basis: 32%;
  position: relative;
  border-top: 10px solid transparent;
  border-image: url(../assets/Border-BG.png) 30 repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}



.tabs {
  position: relative;    
  clear: both;
  height: 88.2%;
  
}
.tab {
  float: left;
}
.tab label {
  background: #eee; 
  padding: 17px 30px;
  margin-left: -1px; 
  position: relative;
  left: 1px;
  font-size: .9em;
  
}
.tab [type=radio] {
  display: none;  
}
.content {
  position: absolute;
  top: 36px;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

[type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
  z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
  z-index: 1;
}

.content h5 {
  margin: 0.5em 0 .2em;
}

.content p {
  margin: 0 0 .5em;
  font-size: .8em;
}

.content button {
  background-color:#599cde;
  color: white;
  padding: 13px 19px;
  font-size: .9em;
  border-radius: 4px;
  border: none;
  
  align-self: flex-end;
}

#banner2 {
  flex-basis: 100%;
  color: white;
  margin-top: 5em;
}

/* ________FOOTER________ */

footer {
  background-color: #4c4c4c;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#footer-items {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white;
  font-weight: lighter;
  font-size: .8em;
  padding: 6em 0 3em;
}

.foot-item {
  flex-basis: 23%;
}

#flickr {
  display: flex;
  flex-direction: column;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

#flickr h4 {
  width: 100%;
}

.black-square {
  flex-basis: 24.1%;
  background-color: #333333;
  min-height: 40px;
  margin-bottom: 1%;
 
}

#links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 15%;
  background-color: #404040;
}

#links h4 {
  margin-right: auto;
}






